<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
     .navbar-light {
    background-color: rgb(235, 218, 194);

    height: 80px;
  }

  .navbar-nav {
    margin-left: 630px;
  }

  .nav-link {
    font-size: 20px;
  }

  .navbar-nav > li {
    padding-left: 20px;
    padding-right: 20px;
  } 

  body {
    padding: 0;
    margin: 0;
    background-color: rgb(121, 184, 173);
    color: black;
    padding-top: 50px;
  }

  form {
      margin-left: 500px;
    margin-top: 76px;
    margin-bottom: 10px;
  }

  button.btn {
    font-size: 15pt;
    width: 120px;
    height: 35px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 0px;
    transition-duration: 0.4s;
  }
  .btn:hover {
  background-color: rgb(11, 83, 71);
  color: white;
}

  label {
    font-size: 15pt;
  }

  .cont-ip {
    font-size: 14pt;
    height: 40px;
    width: 600px;
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 10px;
  }
  .ip-check {
    font-size: 55pt;
    margin-right: 5px;
  }

  textarea {
    font-size: 11pt;
    width: 600px;
    border: 2px solid black;
    border-radius: 10px;
  }
</style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-light">
        <a class="navbar-brand" href="#">Covid-19</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="symptoms.html"
                >Symptoms</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="vaccines.html"
                >Vaccines</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="registration.html"
                >Registrations</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
    </nav>




    <form name="Contact us for more information">
      <label>Name</label><br />
      <input type="text" class="cont-ip" placeholder="Enter your name" />
      <br />
      <br />
      <label>Email</label><br />
      <input class="cont-ip" type="email" placeholder="Enter your email-id" />
      <br />
      <br />
      <label>Mobile no</label><br />
      <input class="cont-ip" type="text" placeholder="Enter your mobile number"/>
      <br />
      <br />
      <label>Select symptoms</label><br />
      <input class="ip-check" type="checkbox" />Fever
      <input class="ip-check" type="checkbox" />Cold
      <input class="ip-check" type="checkbox" />Weakness
      <input class="ip-check" type="checkbox" />Difficulty in breathing
      <input class="ip-check" type="checkbox" />Any other
      <br />
      <br />
      <label>Describe how you are feelling</label><br />
      <textarea type="text" rows="4"></textarea>
      <br />
      <br />
      <button class="btn">Submit</button>
    </form>

    
  </body>
</html>
