<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaccines-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
     .navbar-light {
    background-color: rgb(235, 218, 194);

    height: 80px;
  }

  .navbar-nav {
    margin-left: 630px;
  }

  .nav-link {
    font-size: 20px;
  }

  .navbar-nav > li {
    padding-left: 20px;
    padding-right: 20px;
  } 

  body {
    margin: 0;
    padding: 0;
    /* background-color: rgb(120, 172, 172); */
    /* background-color: rgb(121, 184, 173); */
    /* background-color: rgb(210, 243, 238); */
    overflow: hidden;
    background-color: rgb(121, 184, 173);
  }
  .container {
    width: 100%;
    height: 330px;
    /* background-color:rgb(6, 82, 82); */
    padding-top: 60px;
    /* padding-left: 10px;
    padding-right: 55px; */
    margin-top: 100px;
  }
  #vaccine1 {
    float: left;
    width: 420px;
    text-align: center;
    height: 500px;
    font-size: 20px;
    background-color: white;
    border: 3.5px solid black;
    padding-top: 40px;
    /* background-color:rgb(6, 82, 82); */
    border-radius: 30px; 
    padding: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 20px;
  }

  #vaccine1:hover {
    background-color: rgb(202, 248, 248);
    }
    #vaccine2:hover {
    background-color: rgb(202, 248, 248);
    }
    #vaccine3:hover {
    background-color: rgb(202, 248, 248);
    }

  #vaccine2 {
    float: left;
    text-align: center;
    height: 500px;
    font-size: 20px;
    width: 420px;
    background-color: white;
    border: 3.5px solid black;
    padding-top: 40px;
    /* margin-right: 20px; */
    border-radius: 30px;
    padding-left: 15px;
    padding: auto;
  }
  #vaccine3 {
    float: right;
    width: 420px;
    text-align: center;
    height: 500px;
    font-size: 20px;
    background-color: white;
    border: 3.5px solid black;
    padding-top: 40px;
    border-radius: 30px;
    padding-left: 15px;
    padding: auto;
  }

  .vaccine4 {
    text-align: center;
    padding-right: 10px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 30px;
    background-color: rgb(224, 212, 235);
    width: 300px;
    margin-left: 40px;
  }
</style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-light">
        <a class="navbar-brand" href="#">Covid-19</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="symptoms.html"
                >Symptoms</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="vaccines.html"
                >Vaccines</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="registration.html"
                >Registrations</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
    </nav>




    <div class="container">
      <div id="vaccine1">
        <h2 class="vaccine4">
          Sputnic V vaccine
          <hr style="width: 300px; height: 1px; background-color: black" />
        </h2>
        <p>
          The Russian COVID-19 vaccine Sputnik V is an adenoviral-based,
          two-part vaccine. Initially
          produced in Russia, Sputnik V uses a weakened virus to deliver small
          parts of a pathogen and stimulate an immune response. The Sputnik V
          vaccine reduces the time taken for the actual development of immunity
          to the betacoronavirus behind the COVID-19 pandemic.
          Sputnik V is a two-component vaccine in which adenovirus serotypes 5
          and 26 are used.
        </p>
      </div>
      <div id="vaccine2">
        <h2 class="vaccine4">
          Covaxin vaccine
          <hr style="width: 300px; height: 1px; background-color: black" />
        </h2>
        <p>
          COVAXIN, India's indigenous COVID-19 vaccine developed by Bharat Biotech.COVAXIN is included along with
          immune-potentiators, also known as vaccine adjuvants, which are added
          to the vaccine to increase and boost its immunogenicity. It is a
          2-dose vaccination regimen given 28 days apart. It is a vaccine with
          no sub-zero storage, no reconstitution requirement, and ready to use
          liquid presentation in multi-dose vials, stable at 28<sup>0</sup>C.
        </p>
      </div>
      <div id="vaccine3">
        <h2 class="vaccine4">
          Covishield vaccine
          <hr style="width: 300px; height: 1px; background-color: black" />
        </h2>
        <p>
          It is a recombinant, replication-deficient  adenovirus
          vector.  It consists of two
          doses of 0.5 ml each.There is no difference between the 1st and 2nd
          dose. Each dose has the same content of viral particles. The Indian
          government has recommended that the time interval between the 1st and
          2nd covishield dose should be between 12-16 weeks. You do not need to
          repeat the 1st dose even if more than 12 weeks have passed after the
          1st dose.Both doses of COVISHIELD need to be taken for optimum
          protection.
        </p>
      </div>
    </div>

    
  </body>
</html>
