{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style>
   .navbar-light {
    background-color: rgb(235, 218, 194);

    height: 80px;
  }

  .navbar-nav {
    margin-left: 630px;
  }

  .nav-link {
    font-size: 20px;
  }

  .navbar-nav > li {
    padding-left: 20px;
    padding-right: 20px;
  } 
  .division1 {
    /* background-color: rgb(6, 82, 82); */
    width: 750px;
    background-color: rgb(38, 148, 148);
    border-radius: 35px;
    border: 3px solid black;
    padding: 50px;
    margin-left: 400px;
    margin-top: 30px;
    color: black;
    font-size: large;
  }
  
  
  body {
    /* background-color: rgb(120, 172, 172); */
    background-color: rgb(121, 184, 173);
    margin: 0px;
    padding: 0px;
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .division{
    background-color: rgb(38, 148, 148);
    width: 300px;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 170px;
    margin-left: 630px;
  }
  .more-info{
    margin-left: 670px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(121,184,173);
  }
  .more-info:hover{
    background-color: rgb(38,148,148);
  }
</style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-light">
      <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}"/></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'about' %}"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'symptoms' %}"
              >Symptoms</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'vaccines' %}"
              >Vaccines</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="{% url 'registration' %}"
              >Registrations</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'contact' %}"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>


    
    <div class="division">
      <h1 style="text-align: center; color: black">About Covid-19</h1>
    </div>
    <div class="division1">
      Coronavirus disease (COVID-19) is an infectious disease caused by the
      SARS-CoV-2 virus.The virus can spread from an infected person’s mouth or
      nose in small liquid particles when they cough, sneeze, speak, sing or
      breathe. These particles range from larger respiratory droplets to smaller
      aerosols.You can be infected by breathing in the virus if you are near
      someone who has COVID-19, or by touching a contaminated surface and then
      your eyes, nose or mouth. The virus spreads more easily indoors and in
      crowded settings.
    </div>
    <button class="more-info"><a style="color: black;" href="https://www.cdc.gov/library/researchguides/2019novelcoronavirus/websites.html">Click here for more details!!</a></button>
   
  </body>
</html>