{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symptoms-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
    .navbar-light {
    background-color: rgb(235, 218, 194);

    height: 80px;
  }

  .navbar-nav {
    margin-left: 630px;
  }

  .nav-link {
    font-size: 20px;
  }

  .navbar-nav > li {
    padding-left: 20px;
    padding-right: 20px;
  } 

  body {
    margin: 0;
    padding: 0;
    /* background-color: rgb(120, 172, 172); */
    background-color: rgb(121, 184, 173);
    overflow: hidden;
    
  }
  .container {
    width: 100%;
    height: 330px;
    /* background-color:rgb(6, 82, 82); */
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 55px;
    /* margin-top: 110px; */
    margin: auto;
    margin-top: 100px;
  }
  #symptom1 {
    float: left;
    width: 400px;
    height: 400px;
    background-color: white;
    border: 3.5px solid black;
    padding-top: 40px;
    margin-right: 30px;
    /* margin-left: 20px;  */
    /* background-color:rgb(202, 248, 248); */
    border-radius: 30px; 
    padding: auto;
    padding-left: 15px;

  }
 

#symptom1:hover {
background-color: rgb(202, 248, 248);
}
#symptom2:hover {
background-color: rgb(202, 248, 248);
}
#symptom3:hover {
background-color: rgb(202, 248, 248);
}

  #symptom2 {
    float: left;
    width: 400px;
    height: 400px;
    background-color: white;
    border: 3.5px solid black;
    padding-top: 40px;
    /* margin-right: 20px; */
    border-radius: 30px;
    margin-right: 20px;
    padding: auto;
    
  }
  #symptom3 {
    float: right;
    width: 400px;
    height: 400px;
    background-color: white;
    border: 3.5px solid black;
    padding-top: 40px;
    /* margin-right: 50px; */
    border-radius: 30px;
    padding-left: 15px;
    padding: auto;
    

  }

  .symptoms4 {
    text-align: center;
    padding-right: 10px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 30px;
    background-color: rgb(224, 212, 235);
    width: 300px;
  }

  .symptoms5 {
    text-align: center;
    list-style-type: none;
    font-size: large;
  }

  .symptoms6 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: blanchedalmond;
    width: 300px;
    text-align: center;
  }
</style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-light">
      <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}"/></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'about' %}"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'symptoms' %}"
              >Symptoms</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'vaccines' %}"
              >Vaccines</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              href="{% url 'registration' %}"
              >Registrations</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'contact' %}"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>



    <script id="replace_with_navbar" src="nav.js"></script> 
    <div class="container">
      <div id="symptom1">
        <ul class="symptoms5">
          <h2 class="symptoms4">
             Most common symptoms
            <hr style="width: 300px; height: 1px; background-color: black" />
          </h2>
          <li class="symptoms6">Fever</li>
          <br />
          <li class="symptoms6">Cough</li>
          <br />
          <li class="symptoms6">Tiredness</li>
          <br />
          <li class="symptoms6">Loss of test or smell</li>
        </ul>
      </div>

      <div id="symptom2">
        <ul class="symptoms5">
          <h2 class="symptoms4">
            Less common symptoms
            <hr style="width: 300px; height: 1px; background-color: black" />
          </h2>
          <li class="symptoms6">Sore throat</li>
          <br />

          <li class="symptoms6">Headache</li>
          <br />
          <li class="symptoms6">Aches and pains</li>
          <br />
          <li class="symptoms6">Diarrhoea</li>
          <br />
        </ul>
      </div>

      <div id="symptom3">
        <ul class="symptoms5">
          <h2 class="symptoms4">
            More common symptoms
            <hr style="width: 300px; height: 1px; background-color: black" />
          </h2>
          <li class="symptoms6">Difficulty in breathing</li>
          <br />
          <li class="symptoms6">Loss of speech</li>
          <br />
          <li class="symptoms6">Mobility or confusion</li>
          <br />
          <li class="symptoms6">Chest pain</li>
        </ul>
      </div>

    </div>

   
  </body>
</html>
